<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alterar Notícia - Real News</title>
</head>
<body bgcolor="#F8F8FF">

<h1 style="font-family:monospace; text-align:center">Alterar Notícia - Real News</h1>

	<form action="AlterarNoticia.do" method="post" style="text-align:center">
		<label style="font-family:monospace"><b>N° Identificador: </b></label> <br>
		<input type="number" name="id_form" size="10"> <br> <br>
		<label style="font-family:monospace"><b>Novo Título: </b></label> <br>
		<input type="text" name="titulo_form" size="50"> <br>
		<label style="font-family:monospace"><b>Nova Descrição: </b></label> <br>
		<textarea name="descricao_form" rows="2" cols="55"></textarea> <br>
		<label style="font-family:monospace"><b>Novo Texto: </b></label> <br>
		<textarea name="texto_form" rows="6" cols="60"></textarea> <br>
		
		<br>
		<input type="submit" style="font-family:monospace" value="Alterar Notícia">
	</form>

</body>
</html>