<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Excluir Notícia - Real News</title>
</head>
<body bgcolor="#F8F8FF">

<h1 style="font-family:monospace; text-align:center">Excluir Notícia - Real News</h1>

	<form action="ExcluirNoticia.do" method="post" style="text-align:center">
		<label style="font-family:monospace"><b>N° Identificador: </b></label> <br>
		<input type="number" name="id_form" size="10"> <br>
		
		<br>
		<input type="submit" style="font-family:monospace" value="Excluir Notícia">
	</form>

</body>
</html>