<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Real News</title>
</head>
<body bgcolor="#F5FFFA">

<h1 style="font-family:monospace; text-align:center">Real News</h1>

	<form action="InserirNoticiaForm.html" style="text-align:center">
		<input type="submit" style="font-family:monospace" value="Criar uma Notícia">
	</form>
	
	<br>
	
	<form action="AlterarNoticiaForm.html" style="text-align:center">
		<input type="submit" style="font-family:monospace" value="Alterar uma Notícia">
	</form>
	
	<br>
	
	<form action="ListarNoticias.do" style="text-align:center">
		<input type="submit" style="font-family:monospace" value="Listas as Notícias">
	</form>
	
	<br>
	
	<form action="ExcluirNoticiaForm.html" style="text-align:center">
		<input type="submit" style="font-family:monospace" value="Excluir uma Notícia">
	</form>

</body>
</html>